{
	"schemaVersion": 1,
	"id": "std",
	"version": "${version}",
	"name": "ScheduledTickDispatcher",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"WhiteTowerGames"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/scheduledtickdispatcher/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"wtg.std.ScheduledTickDispatcher"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.12",
		"minecraft": "1.21.*",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}